<?xml version="1.0" encoding="utf-8"?>
<!-- <resources clear_weapons="1" clear_vehicles="1" clear_calls="1"> -->
<resources file="factions/vanilla_common.resources" >
  <!-- always load common first; it's the one that clears the initial weapon resources -->

  <!-- add these experimental calls -->
  <!-- todo: discover how these are added for invasion, vanilla common.resources doesn't allow these calls :/ -->
  <call key='a10_gun_run.call' />
  <call key='gunship_run.call' />

  <!-- primary weapons -->
  <weapon key="ar15_th.weapon" />
  <weapon key="ar15.weapon" />
  <weapon key="qjz89.weapon" />
  <weapon key="qlz87_b.weapon" />
  <weapon key="rpk16.weapon" />
  <weapon key="rpk16_long.weapon" />
  <weapon key="sv98.weapon" />
  <weapon key="sv98_p.weapon" />
  <weapon key="chinalake.weapon" />
  <weapon key="ots14.weapon" />
  <weapon key="ots14_g.weapon" />
  <weapon key="m14ebr.weapon" />
  <weapon key="m14ebr_d.weapon" />
  <weapon key="m14ebr_s.weapon" />
  <weapon key="ks23_b.weapon" />
  <weapon key="ksg_s.weapon" />
  <weapon key="ksg_b.weapon" />
  <weapon key="vks.weapon" />
  <weapon key="m249.weapon" />
  <weapon key="m249_s.weapon" />
  <weapon key="lounger.weapon" />
  <weapon key="mk47.weapon" />
  <weapon key="mrl_terminal.weapon" />  
  <weapon key="mrl_resource.weapon" />  
  <weapon key="g3_1x.weapon.weapon" />  
  <weapon key="g3_3x.weapon.weapon" />


  <!-- secondary weapons -->
  <weapon key="supershorty.weapon" />
  <weapon key="fhj01.weapon" />
  <weapon key="squad_equipment_kit_navy.weapon" />
  <weapon key="parasol_blue.weapon" />
  <weapon key="parasol_green.weapon" />
  <weapon key="parasol_yellow.weapon" />
  <weapon key="parasol_red.weapon" />
  <weapon key="banner_clover.weapon" />
  <weapon key="banner_pig.weapon" />
  <weapon key="lounger_resource.weapon" />

  <!-- wearables -->
  <carry_item key="costume_fancy_sunglasses.carry_item" />
  <carry_item key="costume_talisman.carry_item" />
  <carry_item key="costume_tcap.carry_item" />
  <carry_item key="vest_navy.carry_item" />

  <!--loots -->
  <carry_item key="foxicle.carry_item" />
  <carry_item key="pacific_travel_guide.carry_item" />
  <carry_item key="orange_juice.carry_item" />
  <carry_item key="cooler_box_1.carry_item" />
  <carry_item key="cooler_box_2.carry_item" />
  <carry_item key="fruit_coconut.carry_item" />
  <carry_item key="fruit_grape.carry_item" />
  <carry_item key="fruit_mango.carry_item" />
  <carry_item key="fruit_melon.carry_item" />
  <carry_item key="fruit_banana.carry_item" />
  <carry_item key="amethyst.carry_item" />

  <!--throwables -->
  <projectile key="hovercraft_flare.projectile" />
  <projectile key="vf101_flare.projectile" />
  <projectile key="m551_f.projectile" />

  <!--ai specials -->
  <carry_item key="mk47_spawner.carry_item" />
  <carry_item key="vest_exo_ai.carry_item" />
  <weapon key="mk47_ai.weapon" />

  <!-- rebalance -->
  <weapon key="kulakov.weapon" />
  <weapon key="shovel.weapon" />

  <!-- skin test -->
  <weapon key="zweihander.weapon" />

</resources>
