<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="chinalake.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="1.3" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="1.2" 
  spread_range="0.2"
  magazine_size="3" 
  can_shoot_standing="1" 
  suppressed="1" 
  name="Chinalake - HEDP" 
  class="1" 
  reload_one_at_a_time="0"    
  projectile_speed="110.0" 
  barrel_offset="1" 
  projectiles_per_shot="1"
  sight_range_modifier="1.0"
  slot="0"/>
  
    <ballistics curve_height="3.0" near_far_distance="10.0" speed_estimation_near="55.0" speed_estimation_far="35.0" max_speed="37.0" randomness="0.0" tweak_factor="2.2" />  

    <animation state_key="hold" animation_key="still, mgl" />
    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" animation_key="reloading, chinalake" />
	
    <sound key="fire" fileref="chinalake_shot.wav" pitch_variety="0.05" volume="0.42" />
	  <sound key="cycle" fileref="chinalake_cycle.wav" volume="0.15"/>
    <sound key="reload_one" fileref="m79_reload.wav" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.8" />
    <sound key="magazine_in" fileref="mossberg500_reload.wav" volume="0.8"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="chinalake.xml" />

    <projectile file="chinalake.projectile" />
    <weak_hand_hold offset="0.4" />

    <hud_icon filename="hud_chinalake.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="0.0" />

    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
    
	  <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />     
    
    <modifier class="speed" value="-0.12" />    

</weapon>
