<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="FHJ01 - FAE" slot="1" pulldown_in_air="8.0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" can_be_disarmed="1" time_to_live_out_in_the_open="0.0" key="fhj01_rocket.projectile">
    <tag name="rocket"/>
    <result class="spawn" instance_class="grenade" instance_key="fhj01_rocket_sub.projectile" min_amount="8" max_amount="10" offset="0 0.0 0" position_spread="4 0" direction_spread="0.0 0.0" />   
    <collision class="impact" />    
    <trigger class="time" time_to_live="1.0"/>

    <rotation class="motion" />
    <model mesh_filename="law_rocket.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion5.wav" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" tag="metal_heavy" ref="HitTankSparks" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" tag="metal_heavy" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="8.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion" />
    <effect class="activated" ref="FlameSparkle" lighting="0" />
</projectile>
