<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="FHJ01 - FAE" slot="2" pulldown_in_air="60.0" key="fhj01_rocket_sub.projectile" >
    <result class="blast" radius="3.5" damage="0.1" push="0.05" decal="1" />
    <trigger class="impact" />
    <rotation class="random" />

    <model filename="" />

    <sound class="result" key="other" fileref="explosion8.wav" pitch_variety="0.5" volume="0.6" />
        <sound class="result" key="other" fileref="explosion7.wav" pitch_variety="0.5" volume="0.6" />
               <sound class="result" key="other" fileref="explosion6.wav" pitch_variety="0.5" volume="0.6" /> 


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShineSmall" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

<!--    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />   
    <effect class="result" key="terrain" ref="SmokeBurst" post_processing="1" />  -->
    <effect class="result" key="terrain" ref="Dust" post_processing="1" />   
    <effect class="result" key="terrain" ref="BurstShineSmall" lighting="0" />
    <effect class="result" key="terrain" ref="HitTankSparks" lighting="0" />  
    <effect class="result" key="terrain" ref="Godray" lighting="0" />    
      

<!--    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" /> -->
    <effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="2.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

<!--    <effect class="result" key="other" ref="SmokeTop" post_processing="1" /> 
    <effect class="result" key="other" ref="SmokeBurst" post_processing="1" /> -->      
    <effect class="result" key="other" ref="BurstShineSmall" lighting="0" />
   	<effect class="result" key="other" ref="HitTankSparks" />     

<!--     <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />  -->

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />  
	
    <trail probability="0.0" />

</projectile>
