<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ks23_b.weapon">
    <tag name="cqb" />
    <specification 
    retrigger_time="0.8" 
    accuracy_factor="0.65" 
    sustained_fire_grow_step="5.0" 
    sustained_fire_diminish_rate="1.6" 
    magazine_size="3" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="KS-23" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="90" 
    projectiles_per_shot="10" 
    barrel_offset="1.0" 
    burst_shots="1" />

    <animation state_key="recoil" ref="27" />
    <animation state_key="cycle" ref="28" />
    <animation state_key="reload" ref="29" />
	
    <sound key="fire" fileref="ks23_shot.wav"  volume="0.45" />
    <sound key="cycle" fileref="ks23_cycle.wav"  volume="0.1"/>
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ks23.xml" />

    <hud_icon filename="hud_ks23_b.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.65" kill_decay_start_time="0.25" kill_decay_end_time="0.5" />
    </projectile>
    

    <effect class="muzzle" ref="BigMuzzle" />

    <modifier class="speed" value="-0.08" />    
</weapon>
