<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="ksg_s.weapon">
    <tag name="cqb" />
    <specification
    retrigger_time="-1.0" 
    accuracy_factor="1" 
    sustained_fire_grow_step="2.0" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="7" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="KSG - slug" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="80.0" 
    projectiles_per_shot="4" />

	<next_in_chain key="ksg_b.weapon" share_ammo="0" />  

    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />    

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="ksg_b_shot.wav" pitch_variety="0.05" volume="0.4" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="ksg_s.xml" />

    <hud_icon filename="hud_ksg_s.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />
    
  	<capacity value="1" source="rank" source_value="0.0" /> 

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.65" 
        kill_decay_start_time="0.4" 
        kill_decay_end_time="0.55" />
    </projectile>

   	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />

    <modifier class="speed" value="-0.03" />    
</weapon>

