<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="m14ebr.weapon">
    <tag name="assault" />
    <specification 
	retrigger_time="0.2" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.5" 
	magazine_size="15" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M14ebr" 
	class="0" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.2" 
	projectile_speed="120.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<next_in_chain key="m14ebr_s.weapon" share_ammo="1" />
	<animation state_key="next_in_chain_in" animation_key="swap ultimax 2" /> 

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m16a4" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	


    <sound key="fire" fileref="m14ebr_shot.wav" pitch_variety="0.05" volume="0.2" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="rifle_clip_in.wav" />

    <model filename="m14ebr.xml" />
    <hud_icon filename="hud_m14ebr.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="11.0" price="0.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="bullet.projectile">
        <result 
		class="hit" 
		kill_probability="0.8" 
		kill_decay_start_time="0.65" 
		kill_decay_end_time="1.0" />
    </projectile>
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.9" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />
    
    <modifier class="speed" value="-0.05" />    

</weapon>
