<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="m249.weapon">
    <tag name="machine gun" />
    <specification 
  retrigger_time="0.077" 
  accuracy_factor="0.85" 
  sustained_fire_grow_step="0.65" 
  sustained_fire_diminish_rate="0.85" 
  magazine_size="120" 
  can_shoot_standing="0" 
  can_shoot_crouching="0" 
  suppressed="0" 
  name="M249" 
  sight_range_modifier="1.1" 
  class="0" 
  projectile_speed="100.0" />

	<next_in_chain key="m249_s.weapon" share_ammo="1" />   

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="m249_shot.wav" pitch_variety="0.04" volume="0.5" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="m249.xml" />

    <hud_icon filename="hud_m249.png" />
    <inventory encumbrance="0.0" price="0.0" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.58" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>
    <modifier class="speed" value="-0.065" /> 
</weapon>
