<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="mk47_ai.weapon" drop_count_factor_on_death="0.0">
    <tag name="assault" />
    <specification 
    retrigger_time="0.098" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="30" 
    can_shoot_standing="1" 
    suppressed="1" 
    sight_range_modifier="1.4" 
    name="Mk47 Mutant" 
    class="0" 
    projectile_speed="140.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	

    <animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />	
	
    <sound key="fire" fileref="mk47_shot.wav" pitch_variety="0.05" volume="0.23" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="mk47.xml" />

    <hud_icon filename="hud_mk47.png" />
    <commonness value="0.0001" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="10.0"  price="0.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="1.0" kill_decay_start_time="0.8" kill_decay_end_time="1.0" />
    </projectile>

    <modifier class="speed" value="-0.04" />
</weapon>
