<?xml version="1.0" encoding="utf-8"?>
<weapon key="mrl.weapon">
    <tag name="mortar" />
    <specification 
  retrigger_time="6.0" 
  accuracy_factor="0.75" 
  spread_range="0.15"
  sustained_fire_grow_step="0.24" 
  sustained_fire_diminish_rate="0.2" 
  sight_range_modifier="1.8"
  ai_sight_range_modifier="1.8"
    sight_height_offset="4.0"  
  magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
  name="MRL" 
  class="0" 
  projectile_speed="1000.0" 
    slot="2"   
  barrel_offset_3d="0 4.0 -1"  
  projectiles_per_shot="1"
  />  

     <ballistics near_far_distance="1.0" speed_estimation_near="20.0" speed_estimation_far="35.0" max_speed="80.0" randomness="0.1" />

    <sound key="fire" fileref="patrol_ship_mortar.wav" pitch_variety="0.1" />

    <model mesh_filename="" texture_filename="" />

    <projectile file="mrl_rocket.projectile" />
    
    <weak_hand_hold offset="0.3" />

    <hud_icon filename="hud_mrl.png" />
    <commonness value="0.0" />

    <effect class="muzzle" ref="Smoke" />
	    <effect class="muzzle" ref="SmokeTop" />
		    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />


</weapon>
