<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="rocket" slot="1" pulldown_in_air="-20.0" key="mrl_rocket_visual.projectile">
    <tag name="rocket"/>
    <result 
	class="blast" 
	radius="8.0" 
	damage="0.00" 
	push="1.5" 
	decal="1" 
	damage_origin_vehicle="0" />
	
    <trigger class="time" time_to_live="5.0"/>
    <rotation class="motion" />
    <model mesh_filename="mrl_rocket.mesh" texture_filename="mrl.png"  />

    <commonness value="0.0" />
 
    <sound class="activated" fileref="explosion1.wav" />    <effect class="activated" ref="Propulsion" />

    <effect class="activated" ref="MissileFlame" />

</projectile>
