<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="parasol_yellow.weapon" on_ground_up="0 0 0">
    <tag name="engineer" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    can_shoot_prone="0" 
    name="green parasol" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="parasol_yellow.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1"
    deployment="1" />

	<next_in_chain key="parasol_blue.weapon" share_ammo="1" />  
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /> 


    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="hold" 		animation_key="hold_casual, line infantry" />
    <animation state_key="hold_on_wall" 	animation_key="hold_casual, line infantry" />
    <animation state_key="running" animation_key="running, line infantry" />
    <animation state_key="walking" animation_key="walking, line infantry" />     
	<animation state_key="hold_casual"		animation_key="hold_casual, line infantry" />   
    <animation state_key="still_against_wall" 	animation_key="hold_casual, line infantry" />
    <animation state_key="walking" 		animation_key="walking, line infantry"  />
    <animation state_key="walking_backwards" animation_key="walking, line infantry"  />

                <animation state_key="crouching" 		animation_key="crouch still, banner" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, banner" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, banner" />

    <animation state_key="stabbing" 		animation_key="stabbing, bat" />


	<sound key="effect" fileref="banner_shot.wav" pitch_variety="0.0" volume="0.2" />

	<sound key="stab" fileref="banner_shot.wav" pitch_variety="0.0" volume="0.8" />       

	<sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.0" />

                <sound class="impact" fileref="medikit_drop.wav" />    

<!-- 	4 0 blue 4 1 yellow 5 0 green 5 1 red        -->

    <model filename="parasol.xml" />
	<hud_icon filename="hud_parasol_yellow.png" />

    <weak_hand_hold offset="1.0" />
	
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
	<inventory encumbrance="6.0" price="0.0" />

	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	

</weapon>
