<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="qjz89.weapon">
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.10" 
    accuracy_factor="0.85" 
    sustained_fire_grow_step="0.04" 
    sustained_fire_diminish_rate="0.2" 
    spread_range="0.3" 
    sight_range_modifier="1.1"
    magazine_size="200" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="QJZ89 HMG" 
    class="0"
    barrel_offset="1.5" 
    projectile_speed="110.0" 
    cooldown_start="0.5"
    cooldown_end="0.0"/>

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="hold_on_wall" ref="1" />

    <animation state_key="reload" animation_key="reloading, microgun" volume="0.8" />
    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <!---     <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
     -->
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />


    <sound key="fire" fileref="qjz89_shot.wav" volume="0.2" pitch_variety="0.01"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="qjz89.xml" />

	<sound key="cooldown" fileref="overheating_mg.wav" volume="0.4"/>

    <hud_icon filename="hud_qjz89.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />

    <weak_hand_hold offset="0.5" />
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.88" kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
    </projectile>

    
	<stance state_key="running" accuracy="0.2" />
	<stance state_key="walking" accuracy="0.2" />
	<stance state_key="crouch_moving" accuracy="0.2" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="0.85" /> 
	<stance state_key="prone_moving" accuracy="0.5" />
	<stance state_key="over_wall" accuracy="0.85" />  
    

    <effect class="muzzle" ref="BigMuzzle" />

    <modifier class="speed" value="-0.45" />
</weapon>
