<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="rpk16_long.weapon">
    <tag name="machinegun" />
    <specification 
  retrigger_time="0.085" 
  accuracy_factor="0.95" 
  sustained_fire_grow_step="0.15" 
  sustained_fire_diminish_rate="0.7" 
  spread_range="0.5"
  magazine_size="96" 
  can_shoot_standing="0"
  can_shoot_crouching="1"  
  suppressed="0" 
  name="RPK16 - long barrel" 
  class="0" 
  projectile_speed="100.0" 
  barrel_offset="0.45" />
  
    <!--     -->
    <next_in_chain key="rpk16.weapon" share_ammo="1" />


	<addon_model filename="backpack_black.xml" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <!-- <animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	 -->
    <animation key="reload" ref="33" />


    <sound key="fire" fileref="rpk16_shot.wav" pitch_variety="0.04" volume="0.38" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="effect" fileref="metal_barrel.wav" volume="0.6"/> 
    <model filename="rpk16_long.xml" />

    <hud_icon filename="hud_rpk16_long.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit"  kill_probability="0.65" kill_decay_start_time="0.5" kill_decay_end_time="0.7" />
    </projectile>
    
	<stance state_key="running" accuracy="0.5" />
	<stance state_key="walking" accuracy="0.5" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="standing" accuracy="0.7" />
	<stance state_key="crouching" accuracy="0.95" />
	<stance state_key="prone" accuracy="0.95" /> 
	<stance state_key="prone_moving" accuracy="0.7" />
	<stance state_key="over_wall" accuracy="0.95" />  
    
    <modifier class="speed" value="-0.12" />
</weapon>
