<?xml version="1.0" encoding="utf-8"?>
<weapon key="shamshir_mg.weapon">
    <specification 
    retrigger_time="0.083" 
    accuracy_factor="0.65"
    spread_range="0.3" 
    sustained_fire_grow_step="0.025" 
    sustained_fire_diminish_rate="0.2"  
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Shamshir MG" 
    class="0" 
    projectile_speed="100.0" 
    slot="2" 
    barrel_offset="0.0" 
    barrel_offset_3d="0 0 0.0"
    projectiles_per_shot="1" 
    sight_height_offset="2.0"
    cooldown_start="0.8"
    cooldown_end="0.0"/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="m240_shot.wav" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cooldown" fileref="overheating_mg.wav" volume="0.3"/>
    <model filename="" />

    <hud_icon filename="hud_m240.png" />
    <commonness value="0.05" />
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.67" kill_decay_start_time="0.35" kill_decay_end_time="0.70" />
    </projectile>  
    
<!-- rear plate --> 
    <shield offset="1.5 -0.2 0" extent="0.2 1.3 0.8" />     

</weapon>
