<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="supershorty.weapon">
    <tag name="cqb" />
    <specification 
  retrigger_time="0.333" 
  accuracy_factor="0.80" 
  sustained_fire_grow_step="2.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="4" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="supershorty" 
  class="1" 
  slot="1"
  reload_one_at_a_time="1" 
  sight_range_modifier="1.0" 
  projectile_speed="88.0" 
  projectiles_per_shot="4" />
  

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="supershorty_shot.wav" volume="0.48" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="supershorty.xml" />

    <hud_icon filename="hud_supershorty.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="0.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.60" kill_decay_start_time="0.2" kill_decay_end_time="0.3" />
    </projectile>
    
    <modifier class="speed" value="-0.00" />
</weapon>