<?xml version="1.0" encoding="utf-8"?>
<weapon key="undeploy.weapon">
    <tag name="mortar" />
    <specification 
  retrigger_time="0.01" 
  accuracy_factor="1.0" 
  spread_range="0.15"
  sustained_fire_grow_step="0.24" 
  sustained_fire_diminish_rate="0.2" 
  sight_range_modifier="1.0"
  ai_sight_range_modifier="1.0"
    sight_height_offset="4.0"  
  magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
  name="MRL" 
  class="0" 
  projectile_speed="0.0" 
    slot="2"   
  projectiles_per_shot="1"
  barrel_offset_3d="0 4.0 -1"  
  />  


    <model mesh_filename="" texture_filename="" />

    <weak_hand_hold offset="0.3" />

    <hud_icon filename="hud_mrl.png" />
    <commonness value="0.0" />

    <projectile file="undeploy.projectile" />

</weapon>
