<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="vks.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.0" 
  can_shoot_standing="0"
  can_shoot_crouching="1"  
  sustained_fire_grow_step="4" 
  sustained_fire_diminish_rate="1.5" 
  magazine_size="5"  
  suppressed="1" 
  name="VKS" 
  class="2"
  reload_one_at_a_time="0"  
  sight_range_modifier="1.3" 
  projectile_speed="120.0" 
  barrel_offset="0.5"  />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, psg90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
    <sound key="fire" fileref="vks_shot.wav" pitch_variety="0.05"  volume="0.33" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="vks.xml" />

    <hud_icon filename="hud_vks.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="11.0" price="0.0" />

    <projectiles_per_shot value="4" />
    <weak_hand_hold offset="0.3" />
    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.8" kill_decay_start_time="0.7" kill_decay_end_time="1.0" />
    </projectile>

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.16" />
</weapon>
