<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_tcap.carry_item" name="Terran's Cap" slot="1" time_to_live_out_in_the_open="60.0" player_death_drop_owner_lock_time="45.0">
        <hud_icon filename="hud_tcap.png" />
        <inventory encumbrance="1" price="0.0" />

    <model filename="tcap.xml" />

    <commonness value="0.0" in_stock="1" />

	<!-- death or wound or stun -> death -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    </carry_item>
</carry_items>
