<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="costume_talisman.carry_item" name="Ocean talisman" slot="1" transform_on_consume="talisman_1" time_to_live_out_in_the_open="60.0" player_death_drop_owner_lock_time="45.0">
        <hud_icon filename="hud_talisman.png" />

        <inventory encumbrance="2" price="0" />

        <model mesh_filename="talisman.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="1" />
		
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

	<modifier class="hit_success_probability" value="-0.2" /> 
	<modifier class="detectability" value="-0.18" />
  <modifier class="speed" value="+0.08" />   
    </carry_item>
	
    <carry_item key="talisman_1" name="Ocean talisman, broken" slot="1" time_to_live_out_in_the_open="60.0">
        <hud_icon filename="hud_talisman_1.png" />

        <inventory encumbrance="2" price="1" />

        <model mesh_filename="talisman.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />

    </carry_item>

</carry_items>

	
   