<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_navy.carry_item" name="Vest, Navy" slot="1" transform_on_consume="vest_navy_2" time_to_live_out_in_the_open="120.0" player_death_drop_owner_lock_time="45.0">
        <hud_icon filename="hud_vest_navy.png" />
        <capacity value="1" source="rank" source_value="0.0" />

        <inventory encumbrance="4" price="0" />

        <model mesh_filename="vest_navy.xml" />

        <commonness value="0.0" in_stock="1" can_respawn_with="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
    <modifier class="speed" value="-0.05" />  
    </carry_item>

    <carry_item key="vest_navy_2" name="Vest, Navy, 60%" slot="1" transform_on_consume="vest_navy_3" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_navy_2.png" />
        <capacity value="1" source="rank" source_value="0.0" />

        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vest_navy.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="speed" value="-0.05" />  
    </carry_item>

    <carry_item key="vest_navy_3" name="Vest, Navy, 30%" slot="1" transform_on_consume="vest_navy_4" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_navy_3.png" />
        <capacity value="1" source="rank" source_value="0.0" />

        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vest_navy.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="speed" value="-0.05" />  
    </carry_item>

    <carry_item key="vest_navy_4" name="Vest, Navy, 10%" slot="1" time_to_live_out_in_the_open="120.0">
        <hud_icon filename="hud_vest_navy_4.png" />
        <capacity value="1" source="rank" source_value="0.0" />

        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vest_navy.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="hit_success_probability" value="-0.2" /> 
    </carry_item>
</carry_items>
