<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="vest_exo_ai.carry_item" name="Exo carrier ai" slot="1" transform_on_consume="vest_exo_ai_1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_exo_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="1.0" />
        <inventory encumbrance="4" price="100" />

        <model mesh_filename="vestexo.xml" />

        <commonness value="0.000001" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="hit_success_probability" value="-0.45" /> 
    <modifier class="speed" value="+0.15" /> 
        <modifier class="detectability" value="-0.20" />
    </carry_item>

    <carry_item key="vest_exo_ai_1" name="Exo carrier ai, 80%" slot="1" transform_on_consume="vest_exo_ai_2" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_exo_vest_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vestexo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="hit_success_probability" value="-0.45" /> 
    <modifier class="speed" value="+0.15" />  
        <modifier class="detectability" value="-0.20" />
    </carry_item>

    <carry_item key="vest_exo_ai_2" name="Exo carrier ai, 40%" slot="1" transform_on_consume="vest_exo_ai_3" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_exo_vest_1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="2" />

        <model mesh_filename="vestexo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />


        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
    <modifier class="hit_success_probability" value="-0.45" /> 
    <modifier class="speed" value="+0.10" />  
        <modifier class="detectability" value="-0.20" />
    </carry_item>

    <carry_item key="vest_exo_ai_3" name="Exo carrier ai, destroyed" slot="1" time_to_live_out_in_the_open="0.0">
        <hud_icon filename="hud_exo_vest_d.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="4" price="1" />

        <model mesh_filename="vestexo.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />  
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
    <modifier class="hit_success_probability" value="-0.45" /> 
    <modifier class="speed" value="+0.10" /> 
        <modifier class="detectability" value="-0.20" />
    </carry_item>
</carry_items>
