<vehicle name=""  key="billboard_1.vehicle" usable_for_cover="0" protectors="1" soldier_capacity_offset="1">
	<tag name="target" />
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

  <modifier class="blast_range" value="-4.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics 
	max_health="3.0" 
	mass="19.5" 
	extent="2.0 0.0 2.0" 
	offset="0 0.0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0.0 1.0 0.1" 
	collision_model_extent="2.0 2.0 1.1" 
	visual_offset="0 -0.0 0" 
	collision_response_factor="0.2" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="2.0" />

<!-- 	<turret offset="0 -2.0 0.0" weapon_key="undeploy.weapon" weapon_offset="0.0 1.0 1.0" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.0001" rotation="0" rotation_range="0.0001"/>-->
	
4 0 blue 4 1 yellow 5 0 green 5 1 red        -->
	<visual class="chassis" mesh_filename="billboard.mesh" texture_filename="hud_billboard_1.png"/>


  
	<sound key="turret_rotation" filename="mortar_rotation.wav" volume="0.0" />  
 
  <effect event_key="destroyed" ref="SmokeTop" offset="0.0 1.6 0.0" />
<effect event_key="destroyed" ref="Smoke" offset="0.0 1.6 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0000" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>
  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar1.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_mortar2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>  

  
</vehicle>