<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" 
	name="Scorpio AXN" key="fv101.vehicle" 
	respawn_time="80" 
	time_to_live_unsteerable="105" 
	map_view_atlas_index="51" 
	minimum_fill_requirement="0.25">
	<tag name="metal_heavy" />
	<tag name="light_combat" />
	<tag name="any_tank" />

	<tire_set offset="1.04 0.0 +1.52" radius="0.416" />
                <tire_set offset="1.04 0.0 -0.8" radius="0.416" />
	<tire_set offset="1.04 0.0 -1.52" radius="0.416" />

	<control 
	max_speed="16.0" 
	acceleration="16.0" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.6" 
	max_rotation="0.0" 
	max_water_depth="1.3" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
	max_health="8.8" 
	mass="150.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"	
	extent="3.1 0 6.2" 
	offset="0 0.0 0" 
	top_offset="0 1.2 0" 
	collision_model_pos="0 0.86 0.0" 
	collision_model_extent="3 2 6.1" 
	visual_offset="0.0 0.45 0.0" /> 

	<sky_diving chute_offset="0 2.5 0" trigger_height="20.0" gravity="-10" mesh_filename="chute_large.mesh" texture_filename="chute.png" />

	<turret offset="0 0 -1.12" weapon_key="scorpio_cannon.weapon" weapon_offset="0.0 0.1 1.05" weapon_recoil="0.1" max_rotation_step="0.000075" rotation="0" rotation_range="6.28"/>
	
	<!--coax mg-->
	<turret offset="0 0 -1.12" weapon_key="scorpio_mg1.weapon" weapon_offset="0.3 2.3 1.35" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.000075" rotation="0" rotation_range="6.28" />
	

	<visual class="chassis" mesh_filename="scorpio_axn_body.mesh" texture_filename="scorpio_axn_body.png"  offset="0 0 0" />
	<visual class="chassis" key="broken" mesh_filename="scorpio_axn_body_broken.mesh" texture_filename="scorpio_axn_body_broken.png" offset="0 0 0" />

	<visual class="turret" mesh_filename="scorpio_axn_turret.mesh" texture_filename="scorpio_axn_body.png" offset="0 0 1.12" />
	<visual class="turret" key="broken" mesh_filename="scorpio_axn_turret_broken.mesh" texture_filename="scorpio_axn_body_broken.png" offset="0 0 1.12" />

	<character_slot type="driver" position="1.0 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.0 0.3 -1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
     		<turret index="0" />
			<turret index="1" />
	</character_slot>        
	
	<!-- just so you don't forget - XYZ is Leftright,Updown,Forwardback (left is a positive value) -->

	<character_slot type="passenger" position="0.4 0.32 -2.9" rotation="3.14" exit_rotation="3.14" seat_position="0.65 1.3 -2.9" hiding="0" animation_key="passenger atv" marker_offset="0 0.0 0.0" />
	<character_slot type="passenger" position="-0.4 0.32 -2.9" rotation="3.925" exit_rotation="3.14" seat_position="-0.68 1.3 -2.9" hiding="0" animation_key="passenger atv" marker_offset="0 0.0 0.0" />
	<!--turret commander position-->
	<character_slot type="passenger" attached_on_turret="1" position="1.0 -0.3 -1.0" rotation="0" exit_rotation="1.57" seat_position="0.6 2.3 -0.2" hiding="0" animation_id="48" rotation_range="5.5" marker_offset="0 0 0"/>
	
	<visual class="track" mesh_filename="scorpio_axn_track.mesh" offset="0 0.0 0.0" >
	<part texture_filename="scorpio_axn_track.png" texture_animation="translate" tire_binding="1" />

	</visual>

	<visual class="track" mesh_filename="scorpio_axn_wheel.mesh" offset="0 0.0 0.0" >
	<part texture_filename="scorpio_axn_wheel.png" texture_animation="rotate" tire_binding="1" />

	</visual>



	<!-- sound handling -->
	<rev_sound filename="tank_rev0.wav" low_pitch="0.6" high_pitch="0.7" low_rev="0.0" high_rev="1.0" volume="0.7" />
	<rev_sound filename="tank_rev0_b.wav" low_pitch="0.8" high_pitch="0.9" low_rev="0.0" high_rev="1.0" volume="0.6" /> 
	<rev_sound filename="tank_rev1.wav" low_pitch="0.4" high_pitch="0.6" low_rev="0.4" high_rev="0.7" volume="1.0" />
	<rev_sound filename="tank_tracks.wav" low_pitch="0.6" high_pitch="1.0" low_rev="0.1" high_rev="1.0" volume="0.9" />  
	<rev_sound filename="tank_rev2.wav" low_pitch="0.3" high_pitch="0.7" low_rev="1.1" high_rev="1.0" volume="0.9" />

	<sound key="horn" filename="rev_horn_9.wav" volume="2.8"/>  
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="0.1"  />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />


	<effect event_key="drive" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="drive" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
  
	<effect event_key="health" value="1.4" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.25" />
  <effect event_key="health" value="0.3" ref="SmallSmokeVehicle" offset="-0.4 2.4 -3.25" />
  <effect event_key="health" value="0.3" ref="BrokenSparkle" post_processing="0" offset="-0.4 1.8 -3.25" />  
  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.6 2.8 1.0" />
  <effect event_key="destroyed" ref="MediumSmokeVehicle" offset="0.6 3.0 -1.5" />  
  <effect event_key="destroyed" ref="SmallFireRepeat" offset="-0.6 2.3 1.0" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />  
  
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0100" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="50.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
