<vehicle file="vehicle_base.vehicle" name="hovercraft" key="hovercraft.vehicle" respawn_time="80" time_to_live_unsteerable="75" map_view_atlas_index="52" minimum_fill_requirement="0.25">
	<tag name="metal_thin" />
	<tag name="light_combat" /> 

	<tire_set offset="1.2 0.0 1.8" radius="0.05" />
	<tire_set offset="1.2 0.0 -1.8" radius="0.05" />

	<control 
	max_speed="26.0" 
	acceleration="5.0" 
	max_reverse_speed="7.0" 
	min_health_to_steer="0.20" 
	max_rotation="0.9" 
	max_water_depth="5.0" 
	steer_smoothening="0.8" />

	<physics 
	max_health="5.7" 
	blast_damage_threshold="0.17" 
	TODO_blast_damage_threshold="1.02" 
	mass="11.0" 
	broken_mass="5"
    remove_collision_threshold="0.2"
	extent="4.4 0.0 4.4" 
	offset="0 0.0 0" 
	top_offset="0 3 0" 
	collision_model_pos="0 1.2 0.135" 
	collision_model_extent="3.6 2.2 6.48" 
	visual_offset="0 1.4 0" 
	surface_friction_factor="0" 
	friction_offset="0.2" 
	surface_drag_factor="0"
	drag_offset="0.0"
	drag_modifier_in_water="1.0"
	gravity="-25"
	gravity_in_water="-25"
	/> 

	<sky_diving chute_offset="0 1.83 -0.23" trigger_height="20.0" gravity="-10" mesh_filename="chute_medium.mesh" texture_filename="chute.png" />

	<turret offset="0 1.596 -0.312" weapon_key="hovercraft_minig.weapon" weapon_offset="0 2.1 0.7" weapon_recoil="0.0" max_rotation_step="0.0001" rotation="0" rotation_range="6.28" />

	<visual class="chassis" mesh_filename="hovercraft_body.mesh" texture_filename="hovercraft.png" max_tilt="0.0" />
	<visual class="chassis" key="broken" mesh_filename="hovercraft_broken.mesh" texture_filename="hovercraft_broken.png" />
	<visual class="turret" mesh_filename="hovercraft_migu.mesh" texture_filename="hovercraft.png" />
	<visual class="track" mesh_filename="hovercraft_fan.mesh" offset="0.024 1.908 -2.484" >
		<part texture_filename="fan.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	<character_slot type="driver" position="1.5 1.3 2.0" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.5 1.3 2.0" rotation="0" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="-1.5 0.8 -0.5" rotation="-1.57" exit_rotation="-1.57" seat_position="-1.55 1.7 -0.5" hiding="0" rotation_range="3.14" animation_key="passenger atv" marker_offset="0 0 0"/>
	<character_slot type="passenger" position="-1.5 0.8 0.2" rotation="0" exit_rotation="-1.57" seat_position="-1.3 1.7 0.2" hiding="0" rotation_range="3.14" animation_key="travelling car, aiming, left"/>
	<character_slot type="passenger" position="1.5 0.8 -0.5" rotation="1.57" exit_rotation="1.57" seat_position="1.55 1.7 -0.5" hiding="0" rotation_range="3.14" animation_key="passenger atv" marker_offset="0 0 0"/>
	<character_slot type="passenger" position="1.5 0.8 0.2" rotation="0" exit_rotation="1.57" seat_position="1.3 1.7 0.2" hiding="0" rotation_range="3.14" animation_id="37"/>


	<!-- sound handling -->
	<rev_sound filename="hovercraft_loop.wav" low_pitch="0.95" high_pitch="1.0" low_rev="0.0" high_rev="0.2" volume="0.7" />
	<rev_sound filename="hovercraft_loop.wav" low_pitch="1.0" high_pitch="1.5" low_rev="0.1" high_rev="1" volume="1.2" />
<!--	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" /> -->

<!--	<sound key="slide" filename="slide_noise.wav" /> -->
<!--	<sound key="squeal" filename="tire_squeal.wav" /> -->
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

  
	<effect event_key="health" value="1.8" ref="SmallSmokeVehicle" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="0.36" ref="SmallSmokeVehicle" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="0.36" ref="BrokenSparkle" post_processing="0" offset="-0.0 1.8 -2.7" />
	<effect event_key="destroyed" ref="SmallSmokeVehicle" offset="-0.0 3.2 0.5" />
	<effect event_key="destroyed" ref="MediumSmokeVehicle" offset="-0.0 2.3 -2.7" />  
	<effect event_key="destroyed" ref="SmallFireRepeat" offset="0.0 3.0 0.5" />
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 

	<effect event_key="drive_chassis" ref="hover" offset="0 0.1 0" />		
 
	<event key="receive_damage_xp_reward">
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0090" />
	</event>
  
	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="20.0" />
	</event>

	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="20.0" />
	</event>
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>   
</vehicle>
