<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="76mm HESH" slot="1" pulldown_in_air="8.0" key="scorpio_cannon.projectile">
    <tag name="rocket"/>
    <result class="blast" 
    radius="3.3" 
    damage="2.01" 
    push="1.0" 
    decal="1"
    damage_origin_vehicle="0"
    />
        
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="76mm_hesh.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion1.wav" volume="0.85"/>
    <sound class="result" key="other" fileref="explosion2.wav" volume="0.85"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
    <effect class="result" type="splat_map" surface_tag="ice" size="4.5" atlas_index="4" layer="0" />
 <!-- remove top snow everywhere -->   


    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" /> 
    <effect class="result" key="vehicle" copy="terrain" />     
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="Propulsion" />

</projectile>
