<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="scorpio_cannon.weapon">
    <specification retrigger_time="3.5" 
    accuracy_factor="0.9" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
	sight_range_modifier="1.3"
	ai_sight_range_modifier="1.35"     
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="Scorpio 76mm HESH" 
    class="0" 
    projectile_speed="55.0" 
    slot="2" 
	barrel_offset="0"
	barrel_offset_3d="0 2.2 1.9"
    projectiles_per_shot="1" />

    <model mesh_filename="scorpio_axn_cannon.mesh" texture_filename="scorpio_axn_body.png" />
    <hud_icon filename="hud_tank_cannon.png" />
    <commonness value="0.0" />

    <ballistics curve_height="12" near_far_distance="1000" speed_estimation_near="55.0" speed_estimation_far="55.0" max_speed="55.0" tweak_factor="2" randomness="0.2" />

    <projectile file="scorpio_cannon.projectile" />
    



	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	<!-- barely below Medium Armour so that it becomes higher priority in short range if medium armour is far away. -->
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />       

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBig" /> 
    <effect class="muzzle" ref="CannonSmokeBigSphere" />       

    <sound class="operation" key="fire" fileref="tank_cannon_light.wav"
pitch_variety="0.25" volume="0.8" />

</weapon>
<weapon key="scorpio_mg1.weapon">

	<specification 
	retrigger_time="0.083" 
	accuracy_factor="0.65" 
	sustained_fire_grow_step="0.025" 
	sustained_fire_diminish_rate="0.2" 
	sight_range_modifier="1.0"
	ai_sight_range_modifier="1.15"     
	magazine_size="-1" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="Scorpio MG" 
	class="0" 
	projectile_speed="100.0" 
	slot="2" 
	barrel_offset="0" 
	barrel_offset_3d="0.0 0.0 0.0"
	projectiles_per_shot="1" 
	spread_range="0.3" 
	cooldown_start="0.8"
	cooldown_end="0.0"  />
    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hud_m240.png" />
    <commonness value="0.0" />
	<projectile file="bullet.projectile" />
        <result 
		class="hit" 
		kill_probability="0.6" 
		kill_decay_start_time="0.35" 
		kill_decay_end_time="0.70" 
		/>

	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0" />	
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />	<!-- barely below Medium Armour so that it becomes higher priority in short range if medium armour is far away. -->
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="7.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />       

    
    <sound class="operation" key="fire" fileref="m240_shot.wav" volume="0.8"/>
	<sound key="cooldown" fileref="overheating_mg.wav" volume="0.3"/>

</weapon>

</weapons>