<?xml version="1.0" encoding="utf-8"?>
<models>

	<!-- ----------------->
	<!--   summerbox test   -->
	<!-- ----------------->

<!-- ----------------->
<!--   Tcap   -->
<!-- ----------------->
	<model filename="costume_tcap.xml">
		<requirement class="carry_item" slot="1" key="costume_tcap.carry_item"/>
	</model>
<!-- ----------------->
<!--   common soldier navy   -->
<!-- ----------------->
	<model filename="soldier_navy.xml">
		<requirement class="carry_item" slot="1" key="vest_navy.carry_item"/>
	</model>
	<model filename="soldier_navy.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_2"/>
	</model>
	<model filename="soldier_navy.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_3"/>
	</model>
	<model filename="soldier_navy.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_4"/>
	</model>
<!-- ----------------->
<!--   common soldier navy alt   -->
<!-- ----------------->
	<model filename="soldier_navy_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy.carry_item"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_2"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_3"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_4"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
<!-- ----------------->
<!--   common soldier navy 5stars   -->
<!-- ----------------->
	<model filename="soldier_navy_5stars.xml">
		<requirement class="carry_item" slot="1" key="vest_navy.carry_item"/>
		<requirement class="rank" range="100 10000" />
	</model>
	<model filename="soldier_navy_5stars.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_2"/>
		<requirement class="rank" range="100 10000" />
	</model>
	<model filename="soldier_navy_5stars.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_3"/>
		<requirement class="rank" range="100 10000" />
	</model>
	<model filename="soldier_navy_5stars.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_4"/>
		<requirement class="rank" range="100 10000" />
	</model>
<!-- ----------------->
<!--   common soldier navy 5stars alt   -->
<!-- ----------------->
	<model filename="soldier_navy_5stars_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy.carry_item"/>
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_5stars_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_2"/>
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_5stars_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_3"/>
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_navy_5stars_alt.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_4"/>
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>

<!-- ----------------->
<!--   sunglasses   -->
<!-- ----------------->
	<model filename="costume_sunglasses.xml">
		<requirement class="carry_item" slot="1" key="costume_fancy_sunglasses.carry_item"/>
	</model>

	<model filename="costume_sunglasses_alt.xml">
		<requirement class="carry_item" slot="1" key="costume_fancy_sunglasses.carry_item"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>

<!-- ----------------->
<!--   tribal worrior   -->
<!-- ----------------->
	<model filename="costume_tribe.xml">
		<requirement class="carry_item" slot="1" key="costume_talisman.carry_item"/>
	</model>

	<model filename="costume_tribe.xml">
		<requirement class="carry_item" slot="1" key="talisman_1"/>
	</model>

<!-- ----------------->
<!-- Two-handed Sword -->
<!-- ----------------->
	<model filename="soldier_navy_sword.xml">
		<requirement class="carry_item" slot="1" key="vest_navy.carry_item"/>
		<requirement class="weapon" slot="0" key="zweihander.weapon"/>
	</model>
	<model filename="soldier_navy_sword.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_2"/>
		<requirement class="weapon" slot="0" key="zweihander.weapon"/>
	</model>
	<model filename="soldier_navy_sword.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_3"/>
		<requirement class="weapon" slot="0" key="zweihander.weapon"/>
	</model>
	<model filename="soldier_navy_sword.xml">
		<requirement class="carry_item" slot="1" key="vest_navy_4"/>
		<requirement class="weapon" slot="0" key="zweihander.weapon"/>
	</model>

	<!-- ----------------->
	<!--   summerbox test   -->
	<!-- ----------------->

	<!-- Musketeer -->
	
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket_bayonet.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket_bayonet.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_musketeer.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="musket_bayonet.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>


	<!-- Red Samurai -->
	
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eodvest.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_3"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_4"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_5"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>
	<model filename="soldier_samurai_red.xml">
		<requirement class="carry_item" slot="1" key="eod_6"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
	</model>

	<!-- Black Samurai -->
	
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="golden_knife.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	<model filename="soldier_samurai.xml">
		<requirement class="rank" range="0 10000" />
		<requirement class="weapon" slot="0" key="ninjato_alt.weapon"/>
		<requirement class="weapon" slot="1" key="sabre.weapon"/>
	</model>
	
	<!-- Chicken Skins -->
	<model filename="costume_chicken.xml">
        <requirement class="carry_item" slot="1" key="costume_chicken.carry_item"/>
        <requirement class="rank" range="0 10000"/>
    </model>
	<model filename="costume_chicken.xml">
		<requirement class="carry_item" slot="1" key="costume_chicken.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_chicken.xml">
		<requirement class="carry_item" slot="1" key="costume_chicken.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	
	<model filename="costume_chicken.xml">
		<requirement class="carry_item" slot="1" key="costume_chicken_1"/>
        <requirement class="rank" range="0 10000"/>
    </model>
	<model filename="costume_chicken.xml">
		<requirement class="carry_item" slot="1" key="costume_chicken_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_chicken.xml">
		<requirement class="carry_item" slot="1" key="costume_chicken_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>


  <!-- Vampire -->
  <model filename="costume_bat.xml">
    <requirement class="carry_item" slot="1" key="costume_bat.carry_item"/>
    <requirement class="rank" range="0 10000" />
  </model>
	<model filename="costume_bat.xml">
		<requirement class="carry_item" slot="1" key="costume_bat.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_bat.xml">
		<requirement class="carry_item" slot="1" key="costume_bat.carry_item"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="costume_bat_1.xml">
		<requirement class="carry_item" slot="1" key="costume_bat_1"/>
		<requirement class="rank" range="0 10000" />
	</model>
  <model filename="costume_bat_1.xml">
    <requirement class="carry_item" slot="1" key="costume_bat_1"/>
    <requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_bat_1.xml">
		<requirement class="carry_item" slot="1" key="costume_bat_1"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
  </model>

  <!-- Werewolf -->
  <model filename="costume_were.xml">
    <requirement class="carry_item" slot="1" key="costume_werewolf.carry_item"/>
    <requirement class="rank" range="0 10000" />
  </model>
  <model filename="costume_were.xml">
    <requirement class="carry_item" slot="1" key="costume_werewolf.carry_item"/>
    <requirement class="rank" range="0 10000" />
	<requirement class="dlc_skin" tag="supporter" />
  </model> 
  <model filename="costume_were.xml">
    <requirement class="carry_item" slot="1" key="costume_werewolf.carry_item"/>
    <requirement class="rank" range="0 10000" />
	<requirement class="dlc_skin" tag="supporter_high" />
  </model>  
  <model filename="costume_were_1.xml">
    <requirement class="carry_item" slot="1" key="costume_werewolf_1"/>
    <requirement class="rank" range="0 10000" />
  </model>
  <model filename="costume_were_1.xml">
		<requirement class="carry_item" slot="1" key="costume_werewolf_1"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_were_1.xml">
		<requirement class="carry_item" slot="1" key="costume_werewolf_1"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="costume_were_1.xml">
    <requirement class="carry_item" slot="1" key="costume_werewolf_2"/>
    <requirement class="rank" range="0 10000" />
  </model>
	<model filename="costume_were_1.xml">
		<requirement class="carry_item" slot="1" key="costume_werewolf_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_were_1.xml">
		<requirement class="carry_item" slot="1" key="costume_werewolf_2"/>
		<requirement class="rank" range="0 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>

  <!-- Reaper -->
  <model filename="costume_scream.xml">
        <requirement class="carry_item" slot="1" key="costume_scream.carry_item"/>
        <requirement class="rank" range="0 10000"/>
  </model>
  <model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream_1"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_scream.xml">
        <requirement class="carry_item" slot="1" key="costume_scream_1"/>
        <requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream_2"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="costume_scream.xml">
		<requirement class="carry_item" slot="1" key="costume_scream_2"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
  </model>
  <model filename="costume_scream.xml">
        <requirement class="carry_item" slot="1" key="costume_scream_2"/>
        <requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>

	<!-- Panda -->
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>	
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="costume_panda.xml">
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
  </model>  
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda.carry_item"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
	</model>
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	<model filename="soldier_wickpanda.xml">
		<requirement class="weapon" slot="0" key="l30p.weapon"/>
		<requirement class="carry_item" slot="1" key="costume_panda_1"/>
		<requirement class="rank" range="0 10000"/>
		<requirement class="dlc_skin" tag="supporter_high" />
	</model>


</models>
