particle_system woosh
{

        quota                                   500
        material                                woosh
        particle_width                          2.0
        particle_height                         2.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  			0 0 1 

        emitter                                 Point 
        {

		colour	0.9 0.9 0.9 0.3

    position 0 0 0
		direction	0 1 0
		emission_rate	30
		time_to_live	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05    


        }
        affector                                Scaler 
        {
            rate                                60.0
        }

	affector ColourFader
	{
		red	-1.0
		green	-1.0
		blue	-1.0
		alpha	-1.0
	}
        
   
}

material swirl
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture swirl.png 
                tex_address_mode clamp
            }
        }
    }
}


particle_system swirl
{

        quota                                   500
        material                                swirl
        particle_width                          4.0
        particle_height                         4.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  			0 0 1 

        emitter                                 Point 
        {

		colour	0.77 0.52 0.1 0.7

    position 0 0 0
		direction	0 -1 0
		emission_rate	1
		time_to_live	5
		duration	1

        }
        affector                                Scaler 
        {
            rate                                2
        }

	affector Rotator
	{
		rotation_speed	270

	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.3
	}
    
	affector LinearForce
	{
		force_vector 0 -1 0
		force_application add
	}    
        
   
}

particle_system hover
{

        quota                                   5000
        material                                Dust3
        particle_width                          3.0
        particle_height                         3.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  		0 0 1 

        emitter                                 Cylinder 
        {

		colour	0.5 0.44 0.44 0.07

    position 0 0 0
		direction	0 0 0
		auto_direction true
		emission_rate	400
		time_to_live	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	7
		height	7
		depth	0
		  


        }
        affector                                Scaler 
        {
            rate                                15.0
        }

	affector ColourFader
	{
		red	+1.0
		green	+1.0
		blue	+1.0
		alpha	-0.5
	}
        
   
}






